{
  "name": "voice-erp-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "nodemon server/index.js",
    "dev:frontback": "node scripts/dev-frontback.js",
    "dev:ngrok": "node scripts/dev-ngrok.js",
    "dev:all": "npm run dev:frontback",
    "start": "node server/index.js",
    "db:migrate": "node scripts/migrate-postgres.js",
    "db:seed-dev": "node scripts/seed-dev-tenant.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
